C:\Users\2020676\source\repos\Polymorphism\Library\bin\Debug\net8.0\Library.exe
C:\Users\2020676\source\repos\Polymorphism\Library\bin\Debug\net8.0\Library.deps.json
C:\Users\2020676\source\repos\Polymorphism\Library\bin\Debug\net8.0\Library.runtimeconfig.json
C:\Users\2020676\source\repos\Polymorphism\Library\bin\Debug\net8.0\Library.dll
C:\Users\2020676\source\repos\Polymorphism\Library\bin\Debug\net8.0\Library.pdb
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\Library.AssemblyInfoInputs.cache
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\Library.AssemblyInfo.cs
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\Library.csproj.CoreCompileInputs.cache
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\Library.dll
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\refint\Library.dll
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\Library.pdb
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\Library.genruntimeconfig.cache
C:\Users\2020676\source\repos\Polymorphism\Library\obj\Debug\net8.0\ref\Library.dll
