C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\spa.proxy.json
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\appsettings.json
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Rank.Server.staticwebassets.endpoints.json
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Rank.Server.exe
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Rank.Server.deps.json
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Rank.Server.runtimeconfig.json
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Rank.Server.dll
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Rank.Server.pdb
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\2020676\source\repos\Rank\Rank.Server\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.csproj.AssemblyReference.cache
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\spa.proxy.json
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.AssemblyInfoInputs.cache
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.AssemblyInfo.cs
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.csproj.CoreCompileInputs.cache
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\scopedcss\bundle\Rank.Server.styles.css
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets\msbuild.Rank.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets\msbuild.Rank.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets\msbuild.build.Rank.Server.props
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Rank.Server.props
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Rank.Server.props
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Ser.A8E1A1C0.Up2Date
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.dll
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\refint\Rank.Server.dll
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.pdb
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\Rank.Server.genruntimeconfig.cache
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\ref\Rank.Server.dll
C:\Users\2020676\source\repos\Rank\Rank.Server\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
