C:\Users\2020676\source\repos\ConsoleApp1\Reverse\bin\Debug\net8.0\Reverse.exe
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\bin\Debug\net8.0\Reverse.deps.json
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\bin\Debug\net8.0\Reverse.runtimeconfig.json
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\bin\Debug\net8.0\Reverse.dll
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\bin\Debug\net8.0\Reverse.pdb
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\Reverse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\Reverse.AssemblyInfoInputs.cache
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\Reverse.AssemblyInfo.cs
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\Reverse.csproj.CoreCompileInputs.cache
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\Reverse.dll
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\refint\Reverse.dll
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\Reverse.pdb
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\Reverse.genruntimeconfig.cache
C:\Users\2020676\source\repos\ConsoleApp1\Reverse\obj\Debug\net8.0\ref\Reverse.dll
